{
  "name": "@jdr/lightspeed",
  "version": "0.0.8",
  "description": "A client library for the Lightspeed Retail API",
  "exports": "./mod.ts",
  "types": "src/types.d.ts",
  "imports": { "@std/dotenv": "jsr:@std/dotenv@^0.224.0" }
}
